{
  "mcpServers": {
    "codex-exec": {
      "command": "codex",
      "args": ["exec", "-m", "deepseek-v4-flash"],
      "env": {}
    },
    "hotnews": {
      "command": "uv",
      "args": ["run", "--directory", "C:/Users/李初尘/mcp-servers/hotnews-mcp", "python", "main.py"],
      "env": {}
    },
    "zhihu-search": {
      "command": "uv",
      "args": ["run", "--directory", "C:/Users/李初尘/mcp-servers/zhihu-search-mcp", "zhihu-mcp"],
      "env": {}
    },
    "zhihu-publish": {
      "command": "uv",
      "args": ["run", "--directory", "C:/Users/李初尘/mcp-servers/zhihu-publish-mcp", "zhihu-mcp"],
      "env": {}
    },
    "ollama": {
      "command": "C:/Users/李初尘/AppData/Roaming/npm/ollama-mcp-server",
      "args": [],
      "env": {}
    }
  }
}
